# rssreaders

./: README.md  RssReaders.sln
AdminApp/: AddAddress.xaml  AddAddress.xaml.cs  AdminApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
AdminApp/Model/: Address.cs  Channel.cs  FeedParser.cs  Item.cs
AdminApp/Properties/: AssemblyInfo.cs
RssParser/: Program.cs
RssParser/RssParserModel/: RssParser.cs
RssParserUnitTests/: RssParserUnitTests.cs  RssParserUnitTests.csproj
RssParserUnitTests/TestData/: AtomFeed_wikipedia.xml  RssFeed_tvn24.xml  rmf_feed.xml  tlumaczenia.rss
RssReaders.Api/: Program.cs  RssReaders.Api.csproj  Startup.cs  appsettings.json
RssReaders.Api/Properties/: launchSettings.json
RssReaders.Core/Domain/: User.cs
RssReaders.Core/Repositories/: IUserRepository.cs
RssReaders.Infrastructure/: Class1.cs  RssReaders.Infrastructure.csproj
RssReaders.Infrastructure/Database/: AuthContext.cs
RssReaders.Infrastructure/Repository/: UserRepository.cs
RssReaders.Tests.Unit/: UnitTest1.cs
UserApp/: MainWindow.xaml  MainWindow.xaml.cs  UserApp.csproj
UserApp/Properties/: AssemblyInfo.cs
src/RssReaders.Infrastructure/: RssReaders.Infrastructure.csproj
src/RssReaders.Infrastructure/Commands/: CreateAddress.cs  CreateChannel.cs  CreateItem.cs  Login.cs  Register.cs
src/RssReaders.Infrastructure/DTO/: AccountDTO.cs  AddressDTO.cs  ChannelDTO.cs  ItemDTO.cs  JwtDTO.cs  TokenDTO.cs
src/RssReaders.Infrastructure/Database/: AddressContext.cs  AuthContext.cs  ChannelContext.cs  ItemContext.cs
src/RssReaders.Infrastructure/Extensions/: DateTimeExtensions.cs
src/RssReaders.Infrastructure/Mappers/: AutoMapperConfig.cs
src/RssReaders.Infrastructure/Repositories/: AddressRepository.cs  ChannelRepository.cs  ItemRepository.cs  UserRepository.cs
src/RssReaders.Infrastructure/Services/: AddressService.cs  IAddressService.cs  IItemService.cs  IParserService.cs  IUserService.cs  ItemService.cs  ParserService.cs  UserService.cs
src/RssReaders.Infrastructure/Settings/: DatabaseSettings.cs  IJwtHandler.cs  JWTSecurityKey.cs  JWTSettings.cs  JwtHandler.cs
(+23 files in other folders)
